<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gary Vee</title>

    <link rel="stylesheet" href="./style/gary.css">
    <link rel="stylesheet" href="./style/main.css">

</head>

<body>
    <div class="wrapper">
        <section class="body-font">
            <div class="container mt-4 mx-auto flex px-5 md:flex-row flex-col items-center">
                <div
                    class="super-info lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
                    <a class="mr-5 flex items-center" href="../index.html">
                        <i class="mr-2 fa-solid fa-arrow-left"></i>Back</a>
                    <h1 class="heading mb-4 md:mt-0 sm:mt-10">Gary Vee</h1>
                    <p class="sub-heading mb-8">Speaker & Writer</p>
                    <div class="sub-title lg:mt-12 md:mt-12 sm:mt-2 w-96">Gary Vee is an inspiration for me. From Building brands and Living
                        your life by doing what you love. <b class="uppercase font-bold">One Life No Regrets!</b></div>
                    <div class="mt-6 social-media flex justify-center">
                        <a class="mr-4 twitter" href="https://twitter.com/garyvee" target="_blank"><i
                                class="fa-brands fa-twitter"></i></a>
                        <a class="mr-4 youtube" href="https://www.youtube.com/c/garyvee" target="_blank"><i
                                class="fa-brands fa-youtube"></i></a>
                        <a class="mr-4 linkedin" href="https://www.linkedin.com/in/garyvaynerchuk/" target="_blank"><i
                                class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="super-img">
                    <img class="object-cover object-center" alt="hero" src="../res/img/garyveeHome.png">
                </div>
            </div>
        </section>
    </div>


    <script src="https://kit.fontawesome.com/df18b2a205.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="../script/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
        integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>

    <script>
        TweenMax.from(".super-img", 1.8, {
            delay: 0.8,
            x: "-150%",
            opacity: 0,
            ease: Expo.easeInOut
        });
        TweenMax.from(".heading", 1.5, {
            delay: 1.4,
            y: "150%",
            opacity: 0,
            ease: Expo.easeInOut
        });
        TweenMax.from(".sub-heading", 1.5, {
            delay: 1.6,
            y: "150%",
            opacity: 0,
            ease: Expo.easeInOut
        });
        TweenMax.from(".sub-title", 1.5, {
            delay: 1.8,
            y: "150%",
            opacity: 0,
            ease: Expo.easeInOut
        });
        TweenMax.staggerFrom(".social-media a", 1, {
            delay: 2.2,
            opacity: 0,
            x: -80,
            ease: Power3.easeInOut
        }, 0.08)
    </script>
</body>

</html>